server:
  port: 8001
spring:
  application:
    name: spring-cloud-config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/ityouknow/spring-cloud-starter/     # \u914d\u7f6egit\u4ed3\u5e93\u7684\u5730\u5740
          search-paths: config-repo                             # git\u4ed3\u5e93\u5730\u5740\u4e0b\u7684\u76f8\u5bf9\u5730\u5740\uff0c\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a\uff0c\u7528,\u5206\u5272\u3002
          username:                                             # git\u4ed3\u5e93\u7684\u8d26\u53f7
          password:                                             # git\u4ed3\u5e93\u7684\u5bc6\u7801